# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py310-django{42,52}-{rest,norest}
          py311-django{42,52}-{rest,norest}
          py312-django{42,52,60}-{rest,norest}
          py313-django{52,60}-{rest,norest}
          py314-django{52,60}-{rest,norest}

[testenv]
commands = python runtests.py
deps =
    hashids>=1.3.1
    django42: Django==4.2.9
    django52: Django==5.2
    django60: Django==6.0
    rest: djangorestframework==3.15.1
